PORT=5000
BASE_URL="http://localhost:7000"
SMTP="smtp-mail.outlook.com"
SMTP_USER_ADDRESS="username@example.com"
SMTP_USER_PASSWORD="12345678"
DATABASE_URL="postgresql://dbuser:dbpass@localhost:5432/dbname?schema=public"